<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1024" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <center>
      <JFXTabPane style="-fx-background-color: #D8BFD8;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" disable="true" text="Shah Alvi  Hossain                                      ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-61.0" layoutY="80.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="362.0" prefWidth="700.0" AnchorPane.leftAnchor="-61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../profileImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab closable="false" disable="true" text="                                                                                      ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="   ">
              <content>
                <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField layoutX="411.0" layoutY="39.0" prefHeight="25.0" prefWidth="513.0" promptText="Search Location.......... " unFocusColor="BLACK">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <FontAwesomeIcon glyphName="SEARCH" layoutX="904.0" layoutY="66.0" size="1.4em" text="" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <FontAwesomeIcon fill="#f0eded" glyphName="SEARCH" text="" />
               </graphic>
            </Tab>
            <Tab closable="false" disable="true" text="                                                         ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="520.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="  Logout">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="POWER_OFF" />
               </graphic>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="674.0" style="-fx-background-color: #20B2AA;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="11.0" prefHeight="35.0" prefWidth="142.0" text="TenantPortal" AnchorPane.leftAnchor="26.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
