<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #D8BFD8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewsFeedController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="675.0" style="-fx-background-color: #20B2AA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="35.0" prefWidth="142.0" text="TenantPortal" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="193.0" layoutY="5.0" prefHeight="58.0" prefWidth="390.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField prefHeight="26.0" prefWidth="283.0" />
                  <JFXButton prefHeight="26.0" prefWidth="81.0" ripplerFill="#71ff38" style="-fx-background-color: white;" text="Search">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
         <children>
            <AnchorPane fx:id="sideBar" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #708090; -fx-background-radius: 0 10 10 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="userImage" accessibleRole="CHECK_BOX" fitHeight="100.0" fitWidth="100.0" layoutX="80.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../image/ProfilePicture.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="173.0" prefHeight="30.0" prefWidth="200.0" text="Name" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="175.0" />
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="15.0" layoutY="245.0" onAction="#onPressProfile" prefHeight="32.0" prefWidth="230.0" style="-fx-background-color: #20B2AA;" text="Profile" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="245.0" />
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="15.0" layoutY="290.0" onAction="#onAccountSettings" prefHeight="32.0" prefWidth="230.0" style="-fx-background-color: #20B2AA;" text="Account Settings" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="290.0" />
                  <JFXButton buttonType="RAISED" layoutX="70.0" layoutY="459.0" onAction="#onLogout" prefHeight="26.0" prefWidth="116.0" ripplerFill="#9c0000" style="-fx-background-color: #20b2aa;" text="Logout" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="114.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="363.0" onAction="#onPressMenu" prefHeight="500.0" prefWidth="48.0" ripplerFill="#d72d2d" style="-fx-background-color: #9a72cf;" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <Label rotate="90.0" text="Menu" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="135.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="5.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXTextArea focusColor="WHITE" layoutX="33.0" layoutY="9.0" prefHeight="85.0" prefWidth="200.0" promptText="What's on your mind?" unFocusColor="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <JFXButton buttonType="RAISED" layoutX="717.0" layoutY="90.0" onAction="#onPost" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #20B2AA;" text="Post" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                    <content>
                      <AnchorPane fx:id="postParentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="376.0" style="-fx-background-color: #D8BFD8;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="187.0" layoutY="367.0" onAction="#onLoadMore" ripplerFill="WHITE" style="-fx-background-color: #20B2AA;" text="Load More" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
